{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/lan_server.py", "8934", "webapp"],
      "port": 8934
    },
    {
      "name": "webapp-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/lan_server.py", "8944", "webapp"],
      "port": 8944
    }
  ]
}
